<!DOCTYPE html>
<html>

    <head>
        <title>Canvas Multi usuario con Websockets - IES San Clemente 2015-2016</title>
        <meta charset="UTF-8">
        <style type="text/css">
            #coordenadas {
                display: inline;
            }
        </style>
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script src="http://localhost:9000/socket.io/socket.io.js"></script>
    </head>

    <body>
        <h1>Canvas multi-usuario en tiempo real (con websockets) DWEC 2015-2016</h1>
        <h3>Tablero de dibujo: Modo CLIENTE.</h3>
        <canvas id="marco" width="700" height="400"></canvas><br/>
        <div id="notificaciones"></div>
        <h4>Coordenadas ratón: <div id="coordenadas"></div></h4>
    </body>
    <script>
        // Programamos eventos sobre el objeto socket.
        // Eventos que se pueden programar sobre el socket cliente.

        $(document).ready(function(){
            //Variables

            //conoxion
            var socket = io.connect('http://localhost:9000');
            var marco = $("#marco");
            var lienzo = marco[0].getContext("2d");
            // Pincel por defecto
            lienzo.strokeStyle = "black";
            lienzo.lineJoin = "round";
            lienzo.lineWidth = 3;
            var pintar = false;

            // BORDE
            socket.on('borde', function(borde){
                if(borde){
                    marco.attr("style", "border: 1px solid black;");
                }else{
                    marco.removeAttr("style");
                }
            });
            //END BORDE

            //COLOR
            socket.on('color', function(nuevocolor){
                if (nuevocolor != ""){
                    lienzo.fillStyle = nuevocolor;
                    lienzo.fillRect(0, 0, marco.attr("width"), marco.attr("height"));
                }
            });
            //END COLOR

            //CLEAR
            socket.on('clear',function(){
                lienzo.clearRect(0, 0, marco.attr("width"), marco.attr("height"));
            });
            //END CLEAR

            //TODO: funcion xenerica para detectar se hai que pintar e o mousemove.

            //MOUSECLICK
            socket.on('mouseclick',function(datos){
                pintar = datos;
                if(pintar){
                    lienzo.beginPath();
                }
            });
            //END MOUSECLICK

            //PAINT
            socket.on('paint',function(data){
                if(pintar){
                    lienzo.lineTo(data.x, data.y);
                    // Dibujar la línea.
                    lienzo.stroke();
                }
            });
            //END PAINT

            //PINCELCOLOR
            socket.on('pincelcolor',function(colorpincel){
                console.log(colorpincel);
                lienzo.strokeStyle = colorpincel;
            });
            //END PINCELCOLOR

            //PINCELBODY
            socket.on('pincelbody',function(pincelbody){
                console.log(pincelbody);
                lienzo.lineWidth = pincelbody;
            });
            //END PINCELBODY
        });

    </script>

</html>

