<!DOCTYPE html>
<html>
    <head>
        <title>Canvas Multi usuario con Websockets - IES San Clemente 2015-2016</title>
        <meta charset="UTF-8">
        <style type="text/css">
            #coordenadas{
                display: inline;
            }
        </style>
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script src="http://localhost:9000/socket.io/socket.io.js"></script>
        <script>
            $(document).ready(function(){

                socket = io.connect('http://localhost:9000');
                ////////////////////////////////////////////////////////////////////////////////////////
                //////////////////////  PROGRAMACIÓN DEL DIBUJO SOBRE EL CANVAS. ///////////////////////
                ////////////////////////////////////////////////////////////////////////////////////////

                // Almacenamos el canvas en una variable.
                marco = $("#marco");
                coordenadas = $("#coordenadas");

                // Preparamos el lienzo para dibujo 2D.
                lienzo = marco[0].getContext("2d");

                // Color Negro de pintura por defecto.
                lienzo.strokeStyle = "black";
                lienzo.lineJoin = "round";
                lienzo.lineWidth = 3;
                pintar = false;

                // Borde del canvas.
                borde = 0;

                // Activar/desactivar el borde del canvas.
                $("#bordes").click(function() {
                    // Construimos el objeto con la información para el conserje.
                    datos=new Object();

                    if (borde == 0) {
                        marco.attr("style", "border: 1px solid black;");
                        borde = true;
                    }
                    else {
                        marco.removeAttr("style");
                        borde = false
                    }
                    // Enviamos el objeto al canal avisarconserje
                    socket.emit('borde',borde);

                });

                // Programamos el evento de click sobre los COLORES.
                $(".colores").each(function(){
                    $(this).click(function(){
                        lienzo.strokeStyle = $(this).attr("id");
                        socket.emit('pincelcolor',$(this).attr("id"));
                    });
                });


                // Color fondo del canvas.
                $("#fondocanvas").click(function()  {
                    nuevocolor = prompt("Introduzca el color de fondo para el canvas (en inglés):", "");
                    if (nuevocolor != ""){
                        lienzo.fillStyle = nuevocolor;
                        lienzo.fillRect(0, 0, marco.attr("width"), marco.attr("height"));
                    }
                    // Enviamos el objeto al canal avisarconserje
                    socket.emit('color',nuevocolor);
                });

                // Programamos el evento de click sobre los COLORES.
                $(".grosor").each(function() {
                    $(this).click(function() {
                        lienzo.lineWidth = $(this).attr("id");
                        socket.emit('pincelbody',$(this).attr("id"));
                    });
                });

                $("#limpiar").click(function() {
                    lienzo.clearRect(0, 0, marco.attr("width"), marco.attr("height"));
                    socket.emit('clear');
                });

                $("body").keydown(function(evento) {
                    //alert(evento.keyCode);
                    // 75 K
                    // Cuando se pulse la tecla ALT y K
                    if (evento.altKey && evento.keyCode == 75){ // Alt + K
                        lienzo.clearRect(0, 0, marco.attr("width"), marco.attr("height"));
                        socket.emit('clear');
                    }
                });


                //////////////////////////////////////////////////
                ///////////// EVENTOS DEL RATÓN //////////////////
                //////////////////////////////////////////////////

                data=new Object();
                marco.mousedown(function(evento) {
                    pintar = true;
                    var mouseX = evento.pageX - this.offsetLeft;
                    var mouseY = evento.pageY - this.offsetTop;

                    lienzo.beginPath();
                    socket.emit('mouseclick',pintar);

                    data.x=mouseX;
                    data.y=mouseY;

                    socket.emit('paint',data);
                });

                marco.mouseup(function() {
                    pintar = false;
                    socket.emit('mouseclick',pintar);
                });


                marco.mouseover(function() {
                    marco[0].style.cursor = "pointer";
                });


                marco.mouseout(function(){
                    pintar = false;
                    socket.emit('mouseclick',pintar);
                });

                marco.mousemove(function(evento) {
                    if (pintar)
                    {
                        var mouseX = evento.pageX - this.offsetLeft;
                        var mouseY = evento.pageY - this.offsetTop;
                        coordenadas.html("(" + mouseX + "," + mouseY + ")");

                        data.x=mouseX;
                        data.y=mouseY;

                        socket.emit('paint',data);

                        //lienzo.moveTo(mouseX,mouseY);
                        lienzo.lineTo(mouseX, mouseY);

                        // Dibujar la línea.
                        lienzo.stroke();
                        //lienzo.fillRect(mouseX, mouseY, grosor, grosor);
                    }
                });

                marco.mouseout(function(evento) {
                    coordenadas.html("");
                    pintar = false;
                    socket.emit('mouseclick',pintar);
                });

            });
        </script>
    </head>
    <body>
        <h1>Canvas multi-usuario en tiempo real (con websockets) DWEC 2015-2016</h1>
        <h3>Tablero de dibujo: Modo MASTER.</h3>
        <canvas id="marco" width="700" height="400"></canvas><br/>
        <div id="notificaciones"></div>
        <h4>Coordenadas ratón: <div id="coordenadas"></div></h4>
        <input type="button" name="bordes" id="bordes" value="Desactivar/Activar bordes Tablero"/>
        <input type="button" name="fondocanvas" id="fondocanvas" value="Color Fondo Canvas"/>
        <input type="button" name="black" id="black"  value="Pincel Negro" class="colores"/>
        <input type="button" name="blue" id="blue"  value="Pincel Azul" class="colores"/>
        <input type="button" name="red" id="red"  value="Pincel Rojo" class="colores"/>
        <input type="button" name="green" id="green"  value="Pincel Verde" class="colores"/>
        <input type="button" name="green" id="yellow"  value="Pincel Amarillo" class="colores"/>
        <h4>Selecciona ancho del pincel:</h4>
        <input type="button" name="1" id="1"  value="Pequeño" class="grosor"/>
        <input type="button" name="3" id="3"  value="Normal" class="grosor"/>
        <input type="button" name="5" id="5"  value="Grande" class="grosor"/>
        <input type="button" name="7" id="7"  value="Muy Grande" class="grosor"/>
        <input type="button" name="limpiar" id="limpiar"  value="Limpiar Tablero Alt+K"/>
    </body>
</html>
